{
  "manifest_version": 3,
  "name": "SureEdge Capture",
  "version": "1.1",
  "description": "Captura sinais do SuperMonitor e sincroniza odds do DuploGreen Engine em tempo real",
  "permissions": ["tabs", "scripting", "alarms"],
  "host_permissions": [
    "https://painel.supermonitor.pro/*",
    "https://*.duplogreenengine.com/*",
    "https://www.sureedge.com.br/*"
  ],
  "content_scripts": [
    {
      "matches": ["https://painel.supermonitor.pro/*"],
      "js": ["content-script.js"],
      "run_at": "document_start"
    },
    {
      "matches": ["https://www.duplogreenengine.com/*"],
      "js": ["dg-sync-content.js"],
      "run_at": "document_start"
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "web_accessible_resources": [
    {
      "resources": ["injected.js"],
      "matches": ["https://painel.supermonitor.pro/*"]
    },
    {
      "resources": ["dg-sync-injected.js"],
      "matches": ["https://www.duplogreenengine.com/*"]
    }
  ]
}
